{
  "extends": "./tsconfig.json",
  // 👇️ this may vary depending on how you
  // name your test files
  "exclude": [
    "src/**/__tests__/*",
    "src/tests/**/*",
    "bin/**/*",
    "coverage/**/*",
    "jest.config.js"
  ]
}